#application.properties

#PostgreSQL Database connection settings
spring.datasource.url=jdbc:postgresql://10.252.62.237:5432/postgres
spring.datasource.usrname=spring_demo_user
spring.datasource.password=spring_demo_password
spring.datasource.driver-class-name=org.postgresql.driver

# Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect